<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, "Title" %>
    <%= text_input f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :content, "Content" %>
    <%= textarea f, :content %>
  </div>

  <div class="form-group">
    <%= submit "Submit" %>
  </div>
<% end %>
